#authentication
AUTH_SECRET=your_auth_secret_here
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
GOOGLE_ID=your_google_client_id_here
GOOGLE_SECRET=your_google_client_secret_here
#database
DATABASE_URL=your_database_url_here
#application
NODE_ENV=development
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_AGENT_API_URL=http://localhost:8000
#cloudinary
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here   
